Aggregated Iron-Sulfur Cofactor Redox Potential Prediction - Radius-Dependent Report
======================================================================

OVERALL PERFORMANCE STATISTICS:
------------------------------
MAE STATISTICS:
ElasticNet: Mean MAE = 105.29 mV, Median MAE = 107.45 mV, Std MAE = 13.62 mV
GaussianProcessRegressor: Mean MAE = 121.49 mV, Median MAE = 120.64 mV, Std MAE = 31.84 mV
GradientBoostingRegressor: Mean MAE = 88.17 mV, Median MAE = 89.76 mV, Std MAE = 9.60 mV
KNeighborsRegressor: Mean MAE = 94.34 mV, Median MAE = 95.35 mV, Std MAE = 15.32 mV
RandomForestRegressor: Mean MAE = 95.54 mV, Median MAE = 101.45 mV, Std MAE = 16.73 mV
SVR: Mean MAE = 150.28 mV, Median MAE = 160.16 mV, Std MAE = 24.82 mV
LinearRegression: Mean MAE = 1168.37 mV, Median MAE = 195.45 mV, Std MAE = 4342.73 mV

RMSE STATISTICS:
ElasticNet: Mean RMSE = 147.72 mV, Median RMSE = 149.59 mV, Std RMSE = 19.35 mV
GaussianProcessRegressor: Mean RMSE = 164.17 mV, Median RMSE = 166.37 mV, Std RMSE = 37.90 mV
GradientBoostingRegressor: Mean RMSE = 128.31 mV, Median RMSE = 127.59 mV, Std RMSE = 13.92 mV
KNeighborsRegressor: Mean RMSE = 139.26 mV, Median RMSE = 142.99 mV, Std RMSE = 19.43 mV
RandomForestRegressor: Mean RMSE = 136.15 mV, Median RMSE = 143.32 mV, Std RMSE = 21.41 mV
SVR: Mean RMSE = 229.80 mV, Median RMSE = 240.43 mV, Std RMSE = 39.04 mV
LinearRegression: Mean RMSE = 2626.67 mV, Median RMSE = 346.56 mV, Std RMSE = 10022.06 mV

R² STATISTICS:
ElasticNet: Mean R² = 0.530, Median R² = 0.579, Std R² = 0.221
GaussianProcessRegressor: Mean R² = 0.405, Median R² = 0.465, Std R² = 0.210
GradientBoostingRegressor: Mean R² = 0.635, Median R² = 0.682, Std R² = 0.174
KNeighborsRegressor: Mean R² = 0.603, Median R² = 0.647, Std R² = 0.122
RandomForestRegressor: Mean R² = 0.645, Median R² = 0.646, Std R² = 0.094
SVR: Mean R² = 0.091, Median R² = 0.091, Std R² = 0.050
LinearRegression: Mean R² = -267871.937, Median R² = -3.803, Std R² = 2416721.869

SPEARMAN CORRELATION STATISTICS:
ElasticNet: Mean Spearman = 0.603, Median Spearman = 0.650, Std Spearman = 0.114
GaussianProcessRegressor: Mean Spearman = 0.653, Median Spearman = 0.694, Std Spearman = 0.101
GradientBoostingRegressor: Mean Spearman = 0.706, Median Spearman = 0.747, Std Spearman = 0.118
KNeighborsRegressor: Mean Spearman = 0.689, Median Spearman = 0.717, Std Spearman = 0.086
RandomForestRegressor: Mean Spearman = 0.710, Median Spearman = 0.750, Std Spearman = 0.106
SVR: Mean Spearman = 0.636, Median Spearman = 0.675, Std Spearman = 0.123
LinearRegression: Mean Spearman = 0.462, Median Spearman = 0.541, Std Spearman = 0.187

Best Performers:
MAE: GradientBoostingRegressor with Mean MAE = 88.17 mV
RMSE: GradientBoostingRegressor with Mean RMSE = 128.31 mV
R²: RandomForestRegressor with Mean R² = 0.645
Spearman: RandomForestRegressor with Mean Spearman = 0.710

TOP 5 MODELS BY MAE AT OPTIMAL RADII:
------------------------------
RandomForestRegressor (FES_bar, r=13Å): MAE=61.49±28.39 mV, RMSE=92.72±47.40 mV, R²=0.732±0.159, Spearman=0.715±0.174
KNeighborsRegressor (FES_all, r=16Å): MAE=62.86±22.73 mV, RMSE=90.69±35.22 mV, R²=0.713±0.201, Spearman=0.701±0.168
RandomForestRegressor (FES_all, r=11Å): MAE=64.69±29.74 mV, RMSE=99.19±44.25 mV, R²=0.691±0.172, Spearman=0.732±0.206
ElasticNet (FES_bar, r=11Å): MAE=65.00±24.43 mV, RMSE=92.31±37.39 mV, R²=0.719±0.148, Spearman=0.654±0.194
GaussianProcessRegressor (FES_all, r=12Å): MAE=65.31±26.68 mV, RMSE=95.46±38.59 mV, R²=0.667±0.315, Spearman=0.758±0.157
